#BlueJ package file
dependency1.from=Stack
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=StackTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=StackTest
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=CardTest
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Card
dependency6.type=UsesDependency
package.editor.height=607
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=StackTest
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=130
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=230
target3.editor.height=700
target3.editor.width=577
target3.editor.x=33
target3.editor.y=37
target3.height=50
target3.name=StackTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=570
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=249
target4.editor.y=68
target4.height=50
target4.name=CardTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=110
target4.y=20
target5.association=CardTest
target5.editor.height=812
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=50
