#BlueJ package file
dependency1.from=MusicPlayer
dependency1.to=MusicPlayerListener
dependency1.type=UsesDependency
dependency2.from=MeineGUI
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
package.editor.height=583
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=560
target1.editor.width=776
target1.editor.x=353
target1.editor.y=152
target1.height=50
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=190
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=2
target2.editor.y=-4
target2.height=50
target2.name=MeineGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=150
target3.editor.height=521
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MusicPlayerListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=260
target3.y=30
