#BlueJ package file
dependency1.from=MeineGUI
dependency1.to=WeatherStation
dependency1.type=UsesDependency
package.editor.height=575
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MeineGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=316
target2.editor.y=70
target2.height=50
target2.name=WeatherStation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
