#BlueJ package file
dependency1.from=Zoo
dependency1.to=Hund
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Adler
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Wellensittich
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Tier
dependency5.type=UsesDependency
dependency6.from=Streichelzoo
dependency6.to=Streicheltier
dependency6.type=UsesDependency
dependency7.from=Hamster
dependency7.to=Schlachtbar
dependency7.type=UsesDependency
dependency8.from=Hund
dependency8.to=Streicheltier
dependency8.type=UsesDependency
package.editor.height=583
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1040
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Adler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Vogel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=210
target10.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Streicheltier
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=50
target2.y=290
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tier
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=360
target3.y=100
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=163
target4.editor.y=30
target4.height=50
target4.name=Hund
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=Schlachtbar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=400
target5.y=360
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=132
target6.editor.y=20
target6.height=50
target6.name=Wellensittich
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=90
target7.editor.height=742
target7.editor.width=1038
target7.editor.x=-8
target7.editor.y=-6
target7.height=50
target7.name=Zoo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Streichelzoo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=640
target8.y=190
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=130
target9.editor.y=20
target9.height=50
target9.name=Hamster
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=170
target9.y=160
