<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_09) on Fri Dec 14 00:22:13 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (KeepOrThrow)
</TITLE>

<META NAME="date" CONTENT="2012-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (KeepOrThrow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Card.html" title="class in &lt;Unnamed&gt;"><B>Card</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Do what a card can do.<DT><A HREF="./Card.html#Card()"><B>Card()</B></A> - 
Constructor for class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Generate a card with random value.
<DT><A HREF="./Card.html#Card(int)"><B>Card(int)</B></A> - 
Constructor for class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>(debugging) Generate a card with specific value.
<DT><A HREF="./GameLogic.html#count()"><B>count()</B></A> - 
Method in class <A HREF="./GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</A>
<DD>Count cards on keepStack.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./GameLogic.html#dump()"><B>dump()</B></A> - 
Method in class <A HREF="./GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</A>
<DD>Throw the current top card on the mixedStack away(Place it on throwStack).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./GameLogic.html" title="class in &lt;Unnamed&gt;"><B>GameLogic</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Responsible for gamemanagement.<DT><A HREF="./GameLogic.html#GameLogic()"><B>GameLogic()</B></A> - 
Constructor for class <A HREF="./GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</A>
<DD>&nbsp;
<DT><A HREF="./Card.html#getNext()"><B>getNext()</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Return card beneath this on stack.
<DT><A HREF="./Card.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Return value of this.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./GameLogic.html#keep()"><B>keep()</B></A> - 
Method in class <A HREF="./GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</A>
<DD>Keep the current top card on the mixedStack(Place it on keepStack).
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Stack.html#sampleMethod(int)"><B>sampleMethod(int)</B></A> - 
Method in class <A HREF="./Stack.html" title="class in &lt;Unnamed&gt;">Stack</A>
<DD>An example of a method - replace this comment with your own
<DT><A HREF="./Card.html#setNext(Card)"><B>setNext(Card)</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>Set next card
<DT><A HREF="./Card.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class <A HREF="./Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>(debugging) Set value of this.
<DT><A HREF="./Stack.html" title="class in &lt;Unnamed&gt;"><B>Stack</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Stack here.<DT><A HREF="./Stack.html#Stack()"><B>Stack()</B></A> - 
Constructor for class <A HREF="./Stack.html" title="class in &lt;Unnamed&gt;">Stack</A>
<DD>Constructor for objects of class Stack
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./GameLogic.html#view()"><B>view()</B></A> - 
Method in class <A HREF="./GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</A>
<DD>View the current top card of mixedStack
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
